<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PostWithStatusCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostWithStatusCell" rowHeight="263" id="KGk-i7-Jjw" customClass="PostWithStatus" customModule="Homework_III" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="262.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-aD-uAu">
                        <rect key="frame" x="0.0" y="8" width="414" height="254.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqg-hk-Bv9">
                                <rect key="frame" x="65" y="9" width="158" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 hrs ~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXF-ZD-Gre">
                                <rect key="frame" x="66" y="31" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phnom Penh ~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-Je-iEb">
                                <rect key="frame" x="108" y="31" width="83" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-6W-sqX">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1H3-bO-uKF"/>
                                    <constraint firstAttribute="height" constant="50" id="HX9-Rd-HD4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zUN-78-BaW">
                                <rect key="frame" x="354" y="181.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UAv-Fr-oEh"/>
                                    <constraint firstAttribute="height" constant="30" id="db0-gz-e6A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-facebook-like-button-computer-icons-clip-art-5af3785ca32894.3465132615259055006683" translatesAutoresizingMaskIntoConstraints="NO" id="AGR-xi-wXs">
                                <rect key="frame" x="364" y="216.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9K9-cO-Itb"/>
                                    <constraint firstAttribute="width" constant="30" id="PaS-TU-RT1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-12-04 at 14.46.56" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-T5-thH">
                                <rect key="frame" x="193" y="33" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="5Jg-jy-ERw"/>
                                    <constraint firstAttribute="width" constant="12" id="x2o-Ju-um4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-12-04 at 15.07.57" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-kN-utJ">
                                <rect key="frame" x="382" y="13" width="24" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="1JY-tt-JRu"/>
                                    <constraint firstAttribute="width" constant="24" id="A0p-gr-2mq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="31E-81-Giz">
                                <rect key="frame" x="10" y="189.5" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="9va-O9-OgT"/>
                                    <constraint firstAttribute="width" constant="14" id="qNB-tD-uEp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-3a-8h9">
                                <rect key="frame" x="10" y="66" width="394" height="113.5"/>
                                <string key="text">You always need a Facebook status that everyone will like. Perfectly choosing the status for Facebook is really important to make a bang on your Facebook profile. Whenever you want to post a Facebook status for your profile picture, selfie captions, videos or making </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-vf-dCs">
                                <rect key="frame" x="29" y="189.5" width="78" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="2cd-oy-1su"/>
                                    <constraint firstAttribute="height" constant="17" id="FN3-Rf-kNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp7-Hc-HU1">
                                <rect key="frame" x="187" y="189.5" width="79.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ssk-fw-OEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swI-6y-Ya8">
                                <rect key="frame" x="286.5" y="189.5" width="57.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="lPp-SY-wmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-ot-0mN">
                                <rect key="frame" x="10" y="216.5" width="276" height="30"/>
                                <color key="backgroundColor" red="0.93392759561538696" green="0.94420373439788818" blue="0.96577244997024536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="kyG-Or-p5a"/>
                                    <constraint firstAttribute="height" constant="30" id="wj0-iF-XQx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharepng" translatesAutoresizingMaskIntoConstraints="NO" id="twt-j6-gx1">
                                <rect key="frame" x="314" y="216.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BGR-io-BTs"/>
                                    <constraint firstAttribute="height" constant="30" id="QcI-eS-rfq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EXF-ZD-Gre" firstAttribute="top" secondItem="yqg-hk-Bv9" secondAttribute="bottom" constant="2" id="1yt-Wv-qfb"/>
                            <constraint firstItem="swI-6y-Ya8" firstAttribute="leading" secondItem="Mp7-Hc-HU1" secondAttribute="trailing" constant="20" id="5dh-y7-BKJ"/>
                            <constraint firstItem="twt-j6-gx1" firstAttribute="top" secondItem="AGR-xi-wXs" secondAttribute="top" id="FBc-ln-YLp"/>
                            <constraint firstItem="AGR-xi-wXs" firstAttribute="leading" secondItem="twt-j6-gx1" secondAttribute="trailing" constant="20" id="G9b-T2-MP4"/>
                            <constraint firstItem="twt-j6-gx1" firstAttribute="leading" secondItem="d1s-ot-0mN" secondAttribute="trailing" constant="28" id="HGS-t4-jmR"/>
                            <constraint firstItem="Vc6-T5-thH" firstAttribute="top" secondItem="yqg-hk-Bv9" secondAttribute="bottom" constant="4" id="HSa-tV-hCs"/>
                            <constraint firstItem="EXF-ZD-Gre" firstAttribute="leading" secondItem="r2Z-6W-sqX" secondAttribute="trailing" constant="8" symbolic="YES" id="He0-uD-1ve"/>
                            <constraint firstItem="swI-6y-Ya8" firstAttribute="top" secondItem="wD7-3a-8h9" secondAttribute="bottom" constant="10" id="I75-kd-Bxg"/>
                            <constraint firstItem="r2Z-6W-sqX" firstAttribute="leading" secondItem="OSc-aD-uAu" secondAttribute="leadingMargin" id="IqY-8r-NAh"/>
                            <constraint firstItem="KeU-kN-utJ" firstAttribute="trailing" secondItem="OSc-aD-uAu" secondAttribute="trailingMargin" id="J7h-gT-l2q"/>
                            <constraint firstItem="wD7-3a-8h9" firstAttribute="leading" secondItem="OSc-aD-uAu" secondAttribute="leading" constant="10" id="JQw-mO-W6t"/>
                            <constraint firstItem="yqg-hk-Bv9" firstAttribute="leading" secondItem="r2Z-6W-sqX" secondAttribute="trailing" constant="7" id="JeT-lm-bUD"/>
                            <constraint firstAttribute="trailing" secondItem="wD7-3a-8h9" secondAttribute="trailing" constant="10" id="O9E-iZ-yYF"/>
                            <constraint firstItem="Vc6-T5-thH" firstAttribute="leading" secondItem="gWz-Je-iEb" secondAttribute="trailing" constant="2" id="Orw-2t-Da8"/>
                            <constraint firstAttribute="trailing" secondItem="AGR-xi-wXs" secondAttribute="trailing" constant="20" id="PQC-t1-DdY"/>
                            <constraint firstItem="AGR-xi-wXs" firstAttribute="top" secondItem="zUN-78-BaW" secondAttribute="bottom" constant="5" id="Pbe-WZ-91q"/>
                            <constraint firstItem="zUN-78-BaW" firstAttribute="leading" secondItem="swI-6y-Ya8" secondAttribute="trailing" constant="10" id="QCb-eO-CBi"/>
                            <constraint firstAttribute="bottom" secondItem="d1s-ot-0mN" secondAttribute="bottom" constant="8" id="UGi-tq-ezG"/>
                            <constraint firstItem="r2Z-6W-sqX" firstAttribute="top" secondItem="OSc-aD-uAu" secondAttribute="topMargin" id="Z7P-fG-7AH"/>
                            <constraint firstItem="wD7-3a-8h9" firstAttribute="top" secondItem="r2Z-6W-sqX" secondAttribute="bottom" constant="8" id="bmd-9m-7c9"/>
                            <constraint firstItem="d1s-ot-0mN" firstAttribute="top" secondItem="IuL-vf-dCs" secondAttribute="bottom" constant="10" id="cgu-Nj-bla"/>
                            <constraint firstItem="yqg-hk-Bv9" firstAttribute="top" secondItem="OSc-aD-uAu" secondAttribute="top" constant="9" id="cp6-PN-GJL"/>
                            <constraint firstAttribute="trailing" secondItem="zUN-78-BaW" secondAttribute="trailing" constant="30" id="dbj-Sj-COR"/>
                            <constraint firstItem="gWz-Je-iEb" firstAttribute="leading" secondItem="EXF-ZD-Gre" secondAttribute="trailing" constant="1" id="fn6-la-f9q"/>
                            <constraint firstItem="Mp7-Hc-HU1" firstAttribute="top" secondItem="wD7-3a-8h9" secondAttribute="bottom" constant="10" id="hyK-L2-6jK"/>
                            <constraint firstItem="KeU-kN-utJ" firstAttribute="centerY" secondItem="yqg-hk-Bv9" secondAttribute="centerY" id="i6Y-dE-Nch"/>
                            <constraint firstItem="IuL-vf-dCs" firstAttribute="top" secondItem="wD7-3a-8h9" secondAttribute="bottom" constant="10" id="kfK-ki-ro7"/>
                            <constraint firstItem="KeU-kN-utJ" firstAttribute="top" secondItem="OSc-aD-uAu" secondAttribute="top" constant="13" id="kfL-7H-lN6"/>
                            <constraint firstItem="31E-81-Giz" firstAttribute="top" secondItem="wD7-3a-8h9" secondAttribute="bottom" constant="10" id="l5f-Ic-ps2"/>
                            <constraint firstItem="zUN-78-BaW" firstAttribute="top" secondItem="wD7-3a-8h9" secondAttribute="bottom" constant="2" id="mCR-gv-h4s"/>
                            <constraint firstItem="31E-81-Giz" firstAttribute="leading" secondItem="OSc-aD-uAu" secondAttribute="leading" constant="10" id="nsN-hj-B85"/>
                            <constraint firstItem="gWz-Je-iEb" firstAttribute="top" secondItem="yqg-hk-Bv9" secondAttribute="bottom" constant="2" id="oUK-mE-vCE"/>
                            <constraint firstItem="d1s-ot-0mN" firstAttribute="leading" secondItem="OSc-aD-uAu" secondAttribute="leading" constant="10" id="pWg-ue-TgR"/>
                            <constraint firstItem="IuL-vf-dCs" firstAttribute="leading" secondItem="31E-81-Giz" secondAttribute="trailing" constant="5" id="pYN-kb-k1R"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93392759561538696" green="0.94420373439788818" blue="0.96577244997024536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OSc-aD-uAu" secondAttribute="trailing" id="V6t-rL-9Om"/>
                    <constraint firstAttribute="bottom" secondItem="OSc-aD-uAu" secondAttribute="bottom" id="X9F-GZ-aiz"/>
                    <constraint firstItem="OSc-aD-uAu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kz1-Ph-aGF"/>
                    <constraint firstItem="OSc-aD-uAu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w0a-6j-xsD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentCountLabel" destination="Mp7-Hc-HU1" id="mlF-9O-Vza"/>
                <outlet property="commentTextField" destination="d1s-ot-0mN" id="SUp-Y7-P7J"/>
                <outlet property="likeCountLabel" destination="IuL-vf-dCs" id="e0f-fP-2h7"/>
                <outlet property="localtionLabel" destination="gWz-Je-iEb" id="DpR-7V-Yuc"/>
                <outlet property="nameLabel" destination="yqg-hk-Bv9" id="wJe-nY-gPo"/>
                <outlet property="profileImageView" destination="r2Z-6W-sqX" id="9Mz-cI-Wcx"/>
                <outlet property="shareCountLabel" destination="swI-6y-Ya8" id="932-oD-0Wz"/>
                <outlet property="shareImageView" destination="zUN-78-BaW" id="eMt-BD-m5e"/>
                <outlet property="statusLabel" destination="wD7-3a-8h9" id="Ydf-jG-5xL"/>
                <outlet property="timeLabel" destination="EXF-ZD-Gre" id="VQa-Pw-GeM"/>
            </connections>
            <point key="canvasLocation" x="187.19999999999999" y="253.2233883058471"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Screen Shot 2018-12-04 at 14.46.56" width="40" height="39"/>
        <image name="Screen Shot 2018-12-04 at 15.07.57" width="97" height="53"/>
        <image name="kisspng-facebook-like-button-computer-icons-clip-art-5af3785ca32894.3465132615259055006683" width="512" height="512"/>
        <image name="like" width="219" height="230"/>
        <image name="profile" width="1776" height="1184"/>
        <image name="sharepng" width="512" height="512"/>
    </resources>
</document>
