<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmQ-yT-Qaa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_III" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="db5-PQ-fFe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.93392759561538696" green="0.94420373439788818" blue="0.96577244997024536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p3Y-GW-tE8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Sf-WL-ers"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="db5-PQ-fFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Er-OZ-3dr"/>
                            <constraint firstItem="db5-PQ-fFe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oij-xe-qPu"/>
                            <constraint firstItem="db5-PQ-fFe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="irG-sz-cBO"/>
                            <constraint firstItem="db5-PQ-fFe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tyu-8Z-hdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook" id="Q4o-hY-Nma"/>
                    <connections>
                        <outlet property="postTableView" destination="db5-PQ-fFe" id="EG5-iF-gpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="20.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ndo-Zz-5e1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bmQ-yT-Qaa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8X-Ar-cWT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MBE-QH-Ogb" kind="relationship" relationship="viewControllers" id="9rL-tt-vzF"/>
                        <segue destination="kCq-7r-mFb" kind="relationship" relationship="viewControllers" id="cTk-N0-diS"/>
                        <segue destination="XCY-UU-SGa" kind="relationship" relationship="viewControllers" id="XWM-Wg-LUE"/>
                        <segue destination="Swi-Bo-RmO" kind="relationship" relationship="viewControllers" id="xmb-FU-5rA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3Y-c8-z3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mkq-Cx-2on">
            <objects>
                <viewController id="kCq-7r-mFb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4m-5z-niZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uOm-je-YUz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="friendIcon-App-60x60" id="Sp7-Xy-rV9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5I-sU-Ues" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Hm-An-O45">
            <objects>
                <viewController id="XCY-UU-SGa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wE-H3-shY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sL5-LP-PBc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notificationIcon-App-76x76" id="gDQ-BC-hPz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxi-Bj-lnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R6S-hb-9hd">
            <objects>
                <viewController id="Swi-Bo-RmO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYF-Jh-EMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iwg-dk-nL7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="listIcon-App-40x40" id="878-by-iSm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nau-XZ-kv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOa-0E-iuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBE-QH-Ogb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-messages-app-iPhone-60x45" landscapeImage="additional_icons-14-512" id="YGN-8G-9M3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m4a-P4-gtk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26417577266693115" green="0.34931141138076782" blue="0.67558538913726807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BYh-6r-l8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEa-p5-Wlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="additional_icons-14-512" width="512" height="512"/>
        <image name="friendIcon-App-60x60" width="60" height="60"/>
        <image name="icon-messages-app-iPhone-60x45" width="60" height="45"/>
        <image name="listIcon-App-40x40" width="40" height="40"/>
        <image name="notificationIcon-App-76x76" width="76" height="76"/>
    </resources>
</document>
